tema: godisnja doba
zemlja: 3.678=1, 0.128=0.99
razmera: 6378.1:1;
sunce_zemlja:2300
cilindar sluzi kao pomoc pri odredjivanju orbite zemlje
https://answers.yahoo.com/question/index?qid=20111229152545AA5jeT7
izracunavanje razdaljine do sunca http://ssd.jpl.nasa.gov/horizons.cgi,
manja tacnost: http://www.fourmilab.ch/cgi-bin/Solar/action?sys=-Sf
----------------------------------------------------------------------------
*******************************************************************************
 Date__(UT)__HR:MN                delta      deldot
***************************************************	prema razmeri       
$$SOE
 2013-Jan-01 00:00     1.4709879590E+08  -0.0124299 = 23063,10592496198 	
 2013-Feb-01 00:00     1.4740691856E+08   0.2530207 = 23111,4153995704		
 2013-Mar-01 00:00     1.4822417734E+08   0.4269803 = 23239,55054640097		
 2013-Apr-01 00:00     1.4948287508E+08   0.5070573 = 23436,89736441887		
 2013-May-01 00:00     1.5072393835E+08   0.4508664 = 23631,4793355388		
 2013-Jun-01 00:00     1.5169244881E+08   0.2778188 = 23783,32870447312		
 2013-Jul-01 00:00     1.5208845295E+08   0.0438666 = 23845,4166601339		
 2013-Aug-01 00:00     1.5183874147E+08  -0.2062006 = 23806,26534547906
 2013-Sep-01 00:00     1.5098254117E+08  -0.4016016 = 23672,02476756401
 2013-Oct-01 00:00     1.4978422381E+08  -0.4871071 = 23484,14477822549		
 2013-Nov-01 00:00     1.4849014072E+08  -0.4428475 = 23281,25001489472
 2013-Dec-01 00:00     1.4752386001E+08  -0.2746251 = 23129,75024066728
$$EOE
*******************************************************************************
-----------------------------------------------------------------------------------
temperatura beograd: https://weatherspark.com/history/32458/2013/Belgrade-Central-Serbia
http://climatevo.com/2013,belgrade,rs
temp: http://www.wunderground.com/history/airport/LYBE/2014/12/10/DailyHistory.html?
https://gis.ncdc.noaa.gov/map/viewer/#app=cdo&cfg=obs&theme=ghcn
